
spring.profiles.include=oauth

spring.datasource.url=jdbc:h2:tcp://localhost:1521/dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Test
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.format-sql=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#spring.sql.init.mode=always

spring.h2.console.enabled = true
spring.h2.console.path=/h2-console

spring.jwt.secretKey=G-VOTING
spring.jwt.expirationTimeInMs=86400000

